D:\net\BTH3\BTH3\Bai 3.1\bin\Debug\net8.0-windows\Bai 3.1.exe
D:\net\BTH3\BTH3\Bai 3.1\bin\Debug\net8.0-windows\Bai 3.1.deps.json
D:\net\BTH3\BTH3\Bai 3.1\bin\Debug\net8.0-windows\Bai 3.1.runtimeconfig.json
D:\net\BTH3\BTH3\Bai 3.1\bin\Debug\net8.0-windows\Bai 3.1.dll
D:\net\BTH3\BTH3\Bai 3.1\bin\Debug\net8.0-windows\Bai 3.1.pdb
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\Bai_3._1.Form1.resources
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\Bai 3.1.csproj.GenerateResource.cache
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\Bai 3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\Bai 3.1.AssemblyInfoInputs.cache
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\Bai 3.1.AssemblyInfo.cs
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\Bai 3.1.csproj.CoreCompileInputs.cache
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\Bai 3.1.sourcelink.json
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\Bai 3.1.dll
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\refint\Bai 3.1.dll
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\Bai 3.1.pdb
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\Bai 3.1.genruntimeconfig.cache
D:\net\BTH3\BTH3\Bai 3.1\obj\Debug\net8.0-windows\ref\Bai 3.1.dll
