D:\net\BTH4\BTH4\Bai 4.4\bin\Debug\net8.0-windows\Bai 4.4.exe
D:\net\BTH4\BTH4\Bai 4.4\bin\Debug\net8.0-windows\Bai 4.4.deps.json
D:\net\BTH4\BTH4\Bai 4.4\bin\Debug\net8.0-windows\Bai 4.4.runtimeconfig.json
D:\net\BTH4\BTH4\Bai 4.4\bin\Debug\net8.0-windows\Bai 4.4.dll
D:\net\BTH4\BTH4\Bai 4.4\bin\Debug\net8.0-windows\Bai 4.4.pdb
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\Bai_4._4.Form1.resources
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\Bai 4.4.csproj.GenerateResource.cache
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\Bai 4.4.GeneratedMSBuildEditorConfig.editorconfig
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\Bai 4.4.AssemblyInfoInputs.cache
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\Bai 4.4.AssemblyInfo.cs
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\Bai 4.4.csproj.CoreCompileInputs.cache
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\Bai 4.4.sourcelink.json
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\Bai 4.4.dll
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\refint\Bai 4.4.dll
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\Bai 4.4.pdb
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\Bai 4.4.genruntimeconfig.cache
D:\net\BTH4\BTH4\Bai 4.4\obj\Debug\net8.0-windows\ref\Bai 4.4.dll
