D:\moncodenet\BTH2\Bai2.1\bin\Debug\net8.0-windows\Bai2.1.exe
D:\moncodenet\BTH2\Bai2.1\bin\Debug\net8.0-windows\Bai2.1.deps.json
D:\moncodenet\BTH2\Bai2.1\bin\Debug\net8.0-windows\Bai2.1.runtimeconfig.json
D:\moncodenet\BTH2\Bai2.1\bin\Debug\net8.0-windows\Bai2.1.dll
D:\moncodenet\BTH2\Bai2.1\bin\Debug\net8.0-windows\Bai2.1.pdb
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\Bai2._1.Form1.resources
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.csproj.GenerateResource.cache
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.AssemblyInfoInputs.cache
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.AssemblyInfo.cs
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.csproj.CoreCompileInputs.cache
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.dll
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\refint\Bai2.1.dll
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.pdb
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.genruntimeconfig.cache
D:\moncodenet\BTH2\Bai2.1\obj\Debug\net8.0-windows\ref\Bai2.1.dll
