D:\moncodenet\BTH2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.exe
D:\moncodenet\BTH2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.deps.json
D:\moncodenet\BTH2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.runtimeconfig.json
D:\moncodenet\BTH2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.dll
D:\moncodenet\BTH2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.pdb
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\Bai2._2.Form1.resources
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.csproj.GenerateResource.cache
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.AssemblyInfoInputs.cache
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.AssemblyInfo.cs
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.csproj.CoreCompileInputs.cache
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.dll
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\refint\Bai2.2.dll
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.pdb
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.genruntimeconfig.cache
D:\moncodenet\BTH2\Bai2.2\obj\Debug\net8.0-windows\ref\Bai2.2.dll
