D:\net\BTH3\BTH3\Bai 3.4\bin\Debug\net8.0-windows\Bai 3.4.exe
D:\net\BTH3\BTH3\Bai 3.4\bin\Debug\net8.0-windows\Bai 3.4.deps.json
D:\net\BTH3\BTH3\Bai 3.4\bin\Debug\net8.0-windows\Bai 3.4.runtimeconfig.json
D:\net\BTH3\BTH3\Bai 3.4\bin\Debug\net8.0-windows\Bai 3.4.dll
D:\net\BTH3\BTH3\Bai 3.4\bin\Debug\net8.0-windows\Bai 3.4.pdb
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\Bai_3._4.Form1.resources
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\Bai 3.4.csproj.GenerateResource.cache
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\Bai 3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\Bai 3.4.AssemblyInfoInputs.cache
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\Bai 3.4.AssemblyInfo.cs
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\Bai 3.4.csproj.CoreCompileInputs.cache
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\Bai 3.4.sourcelink.json
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\Bai 3.4.dll
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\refint\Bai 3.4.dll
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\Bai 3.4.pdb
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\Bai 3.4.genruntimeconfig.cache
D:\net\BTH3\BTH3\Bai 3.4\obj\Debug\net8.0-windows\ref\Bai 3.4.dll
