D:\net\BTH4\BTH4\Bai 4.2\bin\Debug\net8.0-windows\Bai 4.2.exe
D:\net\BTH4\BTH4\Bai 4.2\bin\Debug\net8.0-windows\Bai 4.2.deps.json
D:\net\BTH4\BTH4\Bai 4.2\bin\Debug\net8.0-windows\Bai 4.2.runtimeconfig.json
D:\net\BTH4\BTH4\Bai 4.2\bin\Debug\net8.0-windows\Bai 4.2.dll
D:\net\BTH4\BTH4\Bai 4.2\bin\Debug\net8.0-windows\Bai 4.2.pdb
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\Bai_4._2.Form1.resources
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\Bai 4.2.csproj.GenerateResource.cache
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\Bai 4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\Bai 4.2.AssemblyInfoInputs.cache
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\Bai 4.2.AssemblyInfo.cs
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\Bai 4.2.csproj.CoreCompileInputs.cache
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\Bai 4.2.sourcelink.json
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\Bai 4.2.dll
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\refint\Bai 4.2.dll
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\Bai 4.2.pdb
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\Bai 4.2.genruntimeconfig.cache
D:\net\BTH4\BTH4\Bai 4.2\obj\Debug\net8.0-windows\ref\Bai 4.2.dll
