D:\moncodenet\BTH2\Bai2.5\bin\Debug\net8.0-windows\Bai2.5.exe
D:\moncodenet\BTH2\Bai2.5\bin\Debug\net8.0-windows\Bai2.5.deps.json
D:\moncodenet\BTH2\Bai2.5\bin\Debug\net8.0-windows\Bai2.5.runtimeconfig.json
D:\moncodenet\BTH2\Bai2.5\bin\Debug\net8.0-windows\Bai2.5.dll
D:\moncodenet\BTH2\Bai2.5\bin\Debug\net8.0-windows\Bai2.5.pdb
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\Bai2._5.Form1.resources
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\Bai2.5.csproj.GenerateResource.cache
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\Bai2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\Bai2.5.AssemblyInfoInputs.cache
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\Bai2.5.AssemblyInfo.cs
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\Bai2.5.csproj.CoreCompileInputs.cache
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\Bai2.5.dll
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\refint\Bai2.5.dll
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\Bai2.5.pdb
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\Bai2.5.genruntimeconfig.cache
D:\moncodenet\BTH2\Bai2.5\obj\Debug\net8.0-windows\ref\Bai2.5.dll
